version: "2"

volumes:
  vol_shared:
  vol_data:

services:

  cypress:
    container_name: cypress
    image: "cypress/included:3.3.1"
    # depends_on:
    #   - srv_app
    # environment:
    #   - CYPRESS_baseUrl=http://srv_app:3000
    working_dir: '/home/clara'
    volumes:
      - '..:/home/clara'
    #   - '../cypress/integration:/home/clara/integration'