version: "2"

volumes:
  vol_shared:
  vol_data:

services:

  srv_nginx: 
    image: nginx:1.10.3
    container_name: clara_nginx
    volumes:
      - 'vol_shared:/home/clara'
      - '../private/dev/nginx/clara.conf:/etc/nginx/conf.d/default.conf'
    ports:
      - 80:80
    depends_on:
      - srv_app

  srv_app: 
    build:
      context: .
      dockerfile: ./app.Dockerfile
    container_name: clara_app
    user: root
    working_dir: /home/clara
    volumes:
      - '..:/home/clara'
      - '../private/dev/.env:/home/clara/.env'
    ports:
      - "3000:3000"
    depends_on:
      - srv_db
    command: >
      sh -c "echo 'My local machine launched !!!' && sleep infinity"

  srv_db:
    container_name: clara_db
    image: postgres:9.5.17
    ports:
      - "5432:5432"
    volumes:
      - '../private/dev/db/pg_hba.conf:/etc/postgresql/9.5/main/pg_hba.conf'
      - '../private/dev/db/init.sql:/docker-entrypoint-initdb.d/init.sql'
      - '../private/latest.dump:/home/dumped/latest.dump'
      - vol_data:/var/lib/postgresql/data
    restart: always
